<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KeQ-6X-N7q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--좋아요-->
        <scene sceneID="64G-AR-RcQ">
            <objects>
                <viewController storyboardIdentifier="FavoriteListViewController" title="좋아요" id="plH-r7-0Vq" customClass="FavoriteListViewController" customModule="AblyCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggw-t1-tYF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kfn-rS-4oq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="좋아요" image="iconZzim" selectedImage="iconZzimActive" id="TdA-PP-YAH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xoL-dD-XEX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="371"/>
        </scene>
        <!--홈-->
        <scene sceneID="Bs3-W5-SN6">
            <objects>
                <viewController storyboardIdentifier="MainListViewController" title="홈" id="GGv-BX-dHG" customClass="MainListViewController" customModule="AblyCodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ9-Wb-i8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HK7-pm-2nR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="iconHome" selectedImage="iconHomeActive" id="IXr-3N-Yu0">
                        <color key="badgeColor" systemColor="systemRedColor"/>
                    </tabBarItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cfg-ql-Zxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225" y="-236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MlN-sP-rX6">
            <objects>
                <navigationController id="KeQ-6X-N7q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wty-hM-1pz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k3h-K2-8a8" kind="relationship" relationship="rootViewController" id="1s7-jF-F3n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEr-6P-UcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-459" y="68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Pt-zS-MdZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gt8-gU-zEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="k3h-K2-8a8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="zRo-ki-1dL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="tdd-a1-nVo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemRedColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="GGv-BX-dHG" kind="relationship" relationship="viewControllers" id="9fs-wr-kLS"/>
                        <segue destination="plH-r7-0Vq" kind="relationship" relationship="viewControllers" id="fZD-in-Z8V"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="334" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconHome" width="24" height="24"/>
        <image name="iconHomeActive" width="24" height="24"/>
        <image name="iconZzim" width="24" height="24"/>
        <image name="iconZzimActive" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
